-- Initial bobby.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bobby
version:             0.1.0.0
synopsis:            A chess engine.
-- description:
homepage:            github.com/Camsbury/bobby
license:             BSD3
license-file:        LICENSE
author:              Cameron Kingsbury
maintainer:          camsbury7@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
                   Prelude
                   Bobby
  other-modules:
                 Bobby.Game
                 Bobby.Game.Board
                 Bobby.Type
                 Bobby.Type.Board
                 Bobby.Type.Color
                 Bobby.Type.Piece
  default-extensions:
                     DerivingStrategies
                     FlexibleContexts
                     FlexibleInstances
                     FunctionalDependencies
                     NoImplicitPrelude
                     OverloadedStrings
                     ScopedTypeVariables
                     TypeApplications
  build-depends:       base-noprelude >=4.11 && <4.12
                     , classy-prelude
                     , lens
                     , mtl
                     , text
                     , transformers
                     , unordered-containers
                     , vector
                     , data-default

executable bobby
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      app
  default-language:    Haskell2010
  build-depends:       base-noprelude >=4.11 && <4.12
                     , classy-prelude
                     , bobby
