-- Initial bobby.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bobby
version:             0.1.0.0
synopsis:            A chess engine.
-- description:
homepage:            github.com/Camsbury/bobby
license:             BSD3
license-file:        LICENSE
author:              Cameron Kingsbury
maintainer:          camsbury7@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
                   Prelude
                   Bobby
                   Bobby.Convert
                   Bobby.Game
                   Bobby.Type
                   Bobby.Generators
  other-modules:
                 Bobby.Convert.Square
                 Bobby.Game.Board
                 Bobby.Generators.Internal
                 Bobby.Type.Board
                 Bobby.Type.Color
                 Bobby.Type.Game
                 Bobby.Type.Move
                 Bobby.Type.Piece
                 Bobby.Type.Square
  default-extensions:
                     DerivingStrategies
                     FlexibleContexts
                     FlexibleInstances
                     FunctionalDependencies
                     NoImplicitPrelude
                     OverloadedStrings
                     ScopedTypeVariables
                     TypeApplications
  build-depends:       base-noprelude >=4.10 && <4.12
                     , classy-prelude
                     , data-default
                     , hedgehog
                     , hedgehog-fn
                     , lens
                     , mtl
                     , text
                     , transformers
                     , unordered-containers
                     , vector

executable bobby
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      app
  default-language:    Haskell2010
  build-depends:       base-noprelude >=4.10 && <4.12
                     , classy-prelude
                     , bobby

test-suite bobby-tests
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:
                     DerivingStrategies
                     FlexibleContexts
                     FlexibleInstances
                     FunctionalDependencies
                     NoImplicitPrelude
                     OverloadedStrings
                     ScopedTypeVariables
                     TypeApplications
  build-depends:       base-noprelude >=4.10 && <4.12
                     , classy-prelude
                     , bobby
                     , checkers
                     , hedgehog
                     , hedgehog-checkers
                     , hedgehog-checkers-lens
                     , hedgehog-fn
                     , lens
                     , tasty
                     , tasty-discover
                     , tasty-hedgehog
